<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="hitnumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0T-XZ-UvT"/>
                        <viewControllerLayoutGuide type="bottom" id="cvr-IA-LKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-27-1h3">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALU-P1-Cb3">
                                <rect key="frame" x="170" y="335" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="リセット">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="y5b-9q-kZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-DT-KAg">
                                <rect key="frame" x="385" y="335" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="決定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="heh-d8-Fhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="数当てゲーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-aD-WfX">
                                <rect key="frame" x="249" y="170" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-Op-n18">
                                <rect key="frame" x="180" y="425" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oSu-6h-PEx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4つの数字を選ぼう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-Zp-cJG">
                                <rect key="frame" x="200" y="70" width="200" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AtS-2Y-DVS"/>
                                    <constraint firstAttribute="width" constant="200" id="yeh-uD-YVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvr-IA-LKc" firstAttribute="top" secondItem="nFl-Op-n18" secondAttribute="bottom" constant="59" id="19T-nn-2Ft"/>
                            <constraint firstItem="PiK-27-1h3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2Nq-xA-AkP"/>
                            <constraint firstItem="cvr-IA-LKc" firstAttribute="top" secondItem="nFl-Op-n18" secondAttribute="bottom" constant="47" id="3HS-K9-fa7"/>
                            <constraint firstItem="nFl-Op-n18" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="3io-Qh-M3V"/>
                            <constraint firstItem="V4y-DT-KAg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4CQ-sj-QUR"/>
                            <constraint firstItem="nFl-Op-n18" firstAttribute="top" secondItem="V4y-DT-KAg" secondAttribute="bottom" constant="37" id="6sW-4R-Tjv"/>
                            <constraint firstItem="nFl-Op-n18" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9yd-0t-pD7"/>
                            <constraint firstItem="ALU-P1-Cb3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-100" id="Cvs-7a-iHo"/>
                            <constraint firstItem="ALU-P1-Cb3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="50" id="VQW-Sz-Y8F"/>
                            <constraint firstItem="nFl-Op-n18" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="azy-DS-In8"/>
                            <constraint firstItem="nFl-Op-n18" firstAttribute="top" secondItem="V4y-DT-KAg" secondAttribute="bottom" constant="25" id="dkt-LP-0fV"/>
                            <constraint firstItem="V4y-DT-KAg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="100" id="kRD-hx-tB9"/>
                            <constraint firstItem="GW8-aD-WfX" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-180" id="qfP-A3-FEx"/>
                            <constraint firstItem="Ybx-Zp-cJG" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-220" id="qx4-x1-YIs"/>
                            <constraint firstItem="nFl-Op-n18" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="sJ7-17-KPc"/>
                            <constraint firstItem="Ybx-Zp-cJG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tzf-1N-wzU"/>
                            <constraint firstItem="V4y-DT-KAg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="50" id="v0R-3e-neA"/>
                            <constraint firstItem="GW8-aD-WfX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xh3-xk-9zq"/>
                            <constraint firstItem="PiK-27-1h3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-60" id="yv1-qd-xzZ"/>
                            <constraint firstItem="nFl-Op-n18" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ze9-FB-Upj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3io-Qh-M3V"/>
                                <exclude reference="dkt-LP-0fV"/>
                                <exclude reference="sJ7-17-KPc"/>
                                <exclude reference="4CQ-sj-QUR"/>
                                <exclude reference="19T-nn-2Ft"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ybx-Zp-cJG" id="eOu-xJ-IQK"/>
                        <outlet property="pickerView" destination="PiK-27-1h3" id="4Jb-g6-d8h"/>
                        <outlet property="textView" destination="nFl-Op-n18" id="Wfl-21-9u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.75" y="383.45070422535207"/>
        </scene>
    </scenes>
</document>
